It is a bad idea to keep data files in your Git repository because Github has strict size limits on files it will sync. 
To see the input and output for this project, refer to the team's Google Drive under the Andrew directory.

...\ucb_smartcities_data\Andrew\CanonicalSmartBay\input\config_BA.xml
