# Canonical Smart Bay

Currently working on creating counts validation files based on the 
"typical weekday" file from MTC. 

Two main tasks:

1) Match sensors to links

2) Create the counts.xml file for MATSim